URL is https://openweathermap.org/img/wn/10d.png (×××@2x.png or @3x or @4x for big icon)
Icon list [https://openweathermap.org/weather-conditions]
Day icon 	Night icon 	Description
01d.png 	01n.png 	clear sky
02d.png 	02n.png 	few clouds
03d.png 	03n.png 	scattered clouds
04d.png 	04n.png 	broken clouds
09d.png 	09n.png 	shower rain
10d.png 	10n.png 	rain
11d.png 	11n.png 	thunderstorm
13d.png 	13n.png 	snow
50d.png 	50n.png 	mist

- Generate urls with Python:

icons = ['01d', '02d', '03d', '04d', '09d', '10d', '11d', '13d', '50d']
for icon in icons:
    print(f"https://openweathermap.org/img/wn/{icon}.png", end=" ")
